# Secret key used for encryption. It should be exactly 16, 24, or 32 bytes (characters).
SECRET_KEY=""

# Redis Address
REDIS_ADDRESS=""
REDIS_PASSWORD=""
REDIS_DB=0

# Duration for which the URL will be valid before it expires.
EXPIRE_DURATION=1m

# Address to listen
LISTEN_ADDRESS=""