# Secret key used for encryption. It should be exactly 16, 24, or 32 bytes (characters).
URL_SECRET=""
JWT_SECRET=""

# PostgreSQL
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=url_shortener
DB_PORT=5432

# Redis Address
REDIS_ADDRESS="redis:6379"
REDIS_PASSWORD=""
REDIS_DB=0

# Duration for which the URL will be valid before it expires.
URL_PERSIST_EXPIRATION_DURATION=24h
URL_CACHE_EXPIRATION_DURATION=1h

# Duration for auth tokens.
REFRESH_TOKEN_DURATION=720h
ACCESS_TOKEN_DURATION=15m

# Google credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Address to listen
LISTEN_ADDRESS="0.0.0.0:8080"