# PostgreSQL
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=url_shortener
DB_PORT=5432

# Maximum execution time (in time.Duration) for the expired URLs cleanup process.
EXPIRED_URL_CLEANUP_INTERVAL=12h